----------------------------------------------------------------------------------
|                                   JETAIRWAYS                                   |
|                                 FLIGHT TICKET                                  |
|                                                                                |
|NAME:          KOHLI, JASWIN                                                    |
|FLIGHT:        JETAIRWAYS                                       FRI 20 MAY 2016 |
|DEPARTURE:     DFW                                                 20 MAY 12:20 |
|ARRIVAL:       BOM                                                 21 MAY  2:40 |
|               RESREVATION CONFIRMED, ECONOMY                                   |
|                                                                                |
----------------------------------------------------------------------------------
