----------------------------------------------------------------------------------
|                                AMERICANAIRLINES                                |
|                                 FLIGHT TICKET                                  |
|                                                                                |
|NAME:          DOE, JOHN                                                        |
|FLIGHT:        AMERICANAIRLINES                                 SAT 23 JAN 2016 |
|DEPARTURE:     CHHATRAPATI SHIVAJI INTL                            23 JAN 18:10 |
|ARRIVAL:       JOHN F. KENNEDY INTL                                24 JAN 21:26 |
|SEAT:          08-J                                                             |
|               RESERVATION CONFIRMED, ECONOMY                                   |
|                                                                                |
----------------------------------------------------------------------------------
